# ZoomBeta

./: 123  123.pub  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zoomstt/beta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoomstt/beta/: MainApplication.kt  TemporaryDataHelper.kt
app/src/main/java/com/zoomstt/beta/data/base/: BaseErrorResponse.kt  BaseException.kt  Error.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/zoomstt/beta/data/local/: AppPrefs.kt  PrefHelper.kt
app/src/main/java/com/zoomstt/beta/data/model/: Application.kt  BestSelling.kt  ContentItem.kt  SignaIRModel.kt
app/src/main/java/com/zoomstt/beta/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/zoomstt/beta/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/zoomstt/beta/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/zoomstt/beta/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/zoomstt/beta/ui/adapter/: ColorFriendAdapter.kt  ColorMeAdapter.kt  ContentChatAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/zoomstt/beta/ui/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseEvent.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/zoomstt/beta/ui/event/: Bus.kt  UniversalBus.kt
app/src/main/java/com/zoomstt/beta/utils/: AppHelper.kt  AssetHelper.kt  BindingUtil.kt  Constants.kt  DeviceUtil.kt  Extension.kt  LazySearch.kt  SingleLiveEvent.kt  Ultils.kt  ViewExtension.kt  ViewState.kt
app/src/main/java/com/zoomstt/beta/zoombeta/: AndroidAppUtil.java  AnnotateToolbar.java  AssignNewUserToRunningBODialog.java  AssignUserToBODialog.java  BaseCallback.java  BaseDialogFragment.java  BaseEvent.java  BoEditActivity.java  BreakoutRoomsAdminActivity.java  ColorTable.java  IColorChangedListener.java  LegalNoticeDialogUtil.java  MeetingInterpretationAdminDialog.java  MeetingInterpretationDialog.java  MeetingOptionBar.kt  MeetingWindowHelper.java  MyMeetingActivity.kt  QAActivity.java  RealNameAuthDialog.java  RequestLiveTranscriptionDialog.java  SimpleInMeetingBOControllerListener.java  SimpleInMeetingListener.java  SwitchAssignedUserToRunningBODialog.java  UIUtil.java  VideoListLayout.java
app/src/main/java/com/zoomstt/beta/zoombeta/audio/: MeetingAudioCallback.java  MeetingAudioHelper.java
app/src/main/java/com/zoomstt/beta/zoombeta/bo/: BOEventCallback.java
app/src/main/res/drawable/: bg_bt_join.xml  bg_layout_setting.xml  ic_close_settings.xml
app/src/main/res/drawable-xxhdpi/: ic_selected_color.xml
app/src/main/res/layout/: activity_join_meeting.xml  activity_splash.xml  annocolorlayout.xml  annotatebar.xml  item_color_select.xml  item_content.xml  item_home_hot_buy.xml  layout_meeting_content_normal.xml  layout_meeting_option.xml  layout_meeting_setting.xml  layout_meeting_speech.xml  layout_option_topbar.xml  my_meeting_layout.xml  rcmource_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw540dp/: attrs.xml
app/src/test/java/com/zoomstt/beta/: ExampleUnitTest.kt
(+39 files in other folders)
