<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.zoomstt.beta.ui.screen.activity.main.JoinViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:background="#3E6097">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_main_logo" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvJoinClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:text="Join Class"
            android:textColor="#3E6097"
            android:textSize="@dimen/sp_24"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_40">

            <EditText
                android:id="@+id/input_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="School name"
                android:textColor="#3E6097"
                android:textColorHint="#3E6097"
                android:textSize="@dimen/sp_20" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_30">

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Name"
                android:textColor="#3E6097"
                android:textColorHint="#3E6097"
                android:textSize="@dimen/sp_20" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_classId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_30">

            <EditText
                android:id="@+id/input_classId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Class Id"
                android:inputType="numberDecimal"
                android:textColor="#3E6097"
                android:textColorHint="#3E6097"
                android:textSize="@dimen/sp_20" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_30">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#3E6097"
                android:textColorHint="#3E6097"
                android:textSize="@dimen/sp_20" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnJoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="53dp"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@drawable/bg_bt_join"
            android:text="Join"
            android:textAllCaps="false"
            android:enabled="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />
    </LinearLayout>
</layout>